{
    "name" : "vith27/rpcwallet",
    "type" : "library",
    "description" : "RPC Wallet manager",
    "licence" : "proprietary",
    "authors" : [{
            "name" : "Vith",
            "email" : "sabugo@sabugo.ch",
            "homepage" : "http://www.sabugo.ch"
        }
    ],
    "require" : {
        "php" : "^5.4 || ^7.0"
    },
    "autoload" : {
        "psr-4" : {
            "Vith27\\RPCWallet\\" : "src/"
        }
    }
}